{
  "name": "Lolly",
  "short_name": "Lolly",
  "description": "Generate on-brand assets — QR codes, charts, graphics, PDFs and more — from simple inputs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafaf8",
  "theme_color": "#0c322c",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "design"],
  "lang": "en"
}
